<?php
	$name=$_POST['contact_name'];
	$email_v=$_POST['contact_email'];
	$message=$_POST['contact_message']
	$phno=$_POST['contact_phone']


	$email_f='krishna.rayasam07@gmail.com';
	$email_sub="New Form Submission";

	$email_body="Student name: $name.\n".
			"Email: $email_v.\n".
				"Phone number: $phno.\n".
					"Message: $message.\n";
	$to='krishna.rayasam07@gmail.com';

	$headers="From: $email_f \r\n";
	$headers .="Reply-to: $email_v \r\n";

	mail($to,$email_sub,$email_body,$headers);
	header("Location: index.html");

	

					

	

?>